<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <style>
        body {
            font-family: "Gill Sans", sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: grey;
            color: white;
        }
        .container {
            padding: 20px;
        }

        a {
            display: block;
            margin: 10px 0;
            color: #070707;
            text-decoration: none;
            font-size: 20px;
        }
        a:hover {
            color: #f90303;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Food Website</h1>
       <p>By:Chip Blackwood</p>
        <p>Choose a food:</p>
        <a href="pizza.html">Pizza</a>
        <a href="sushi.html">Sushi</a>
        <a href="pasta.html">Pasta</a>
        <a href="salad.html">Salad</a>
    </div>
</body>
</html>
